<project name="PerWorldPlugins" default="dist" basedir=".">
	<property name="pluginname" value="PerWorldPlugins"/>
	<property name="bukkit.jar" location="lib/bukkit.jar"/>
	<property name="plugins" location=""/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="${bukkit.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
		</jar>
	</target>
	<target name="clean">
		<delete dir="${bin}"/>
	</target>
</project>