<project name="PerWorldPlugins" default="dist" basedir=".">
	<property name="pluginname" value="PerWorldPlugins"/>
	<property name="path" location="lib"/>
	<property name="plugins" location=""/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
    <path id="classpath">
        <fileset dir="${path}" includes="**/*.jar"/>
    </path>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}-DEV.jar">
			<fileset dir="${bin}"/>
		</jar>
	</target>
	<target name="clean">
		<delete dir="${bin}"/>
	</target>
</project>